'Script to convert a batch of files in foreign format (e.g., Axon) into spike2 files. You can browse to set the directory to get the files (make sure no other
'files are in there), but you have to type in the filepath for the target directory by hand. Make sure to put a "\" at the end.

'Dirk Bucher, March 2002.
'Adam Taylor, Sept 2004 -- gets rid of original file extension, plus just saves to same dir

var list%, name$[1000], j%, fname$, ok%;
var n%, ext$, basename$;

ok%:=FilePathSet("");

if ok%<>0 then
  halt
endif

DlgCreate("Select");
DlgString(1, "Filepath:", 100);

list%:= FileList(name$[],-1);

for j%:=0 to list%-1 step 1 do
  fname$:=name$[j%];
  n%:=Len(fname$);
  ext$:=Mid$(fname$,n%-3,4);
  if ext$=".abf" then
    basename$:=Mid$(fname$,1,n%-4);
    FileConvert$(fname$,basename$+".smr");
  endif
next

